{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "ref-timer",
    "pebble": {
        "displayName": "ref-timer",
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "type": "font",
                    "name": "GAME_CLOCK_48",
                    "file": "fonts/JetBrainsMonoNerdFontMono-Bold.ttf",
                    "characterRegex": "[0-9:]",
                    "trackingAdjust": 0,
                    "compatibility": "2.7"
                },
                {
                    "type": "font",
                    "name": "GAME_CLOCK_32",
                    "file": "fonts/JetBrainsMonoNerdFontMono-Bold.ttf",
                    "characterRegex": "[0-9:]",
                    "trackingAdjust": 0,
                    "compatibility": "2.7"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "flint",
            "gabbro"
        ],
        "uuid": "72710c23-4d34-431c-964c-f210937bba77",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
